<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .wrap {
      width: 100%;
      height: 100vh;
      position: relative;
      z-index: 0;
      background: url(https://cdn.pixabay.com/photo/2018/10/10/10/59/sky-3736952_640.jpg) no-repeat center;
      background-size: cover;
      overflow: hidden;
    }

    .circle {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      background: radial-gradient(circle, purple 10%, rgba(255,255,255,0) 70%);
      position: absolute;
      backdrop-filter: blur(5px);
    }

    .circle_active {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      background: radial-gradient(circle, salmon 10%, rgba(255,255,255,0) 70%);
      position: absolute;
      backdrop-filter: blur(5px);
    }

  </style>
</head>
<body>

  <div class="wrap">
    <div class="circle"></div>
  </div>
  
  <script src="./script.js"></script>
</body>
</html>