<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .wrap {
      width: 100%;
      height: 100vh;
      position: relative;
      z-index: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      perspective: 500px; /* 부모에게 줘야 함*/
    }

    .section {
      width: 110%;
      height: 100%;
      position: absolute;
      z-index: 0;
      top: 0;
      /* transform: rotateY(30deg); */
      background: url(https://cdn.pixabay.com/photo/2020/06/13/17/51/milky-way-5295160_640.jpg) no-repeat center;
      background-size: cover;
      display: flex;
      justify-content: center;
      /* transition: 0.25s ease-in-out; */
    }

    .text {
      position: absolute;
      z-index: 2;
      font-size: 120px;
      color: white;
      top: 35%;
    }

  </style>

</head>
<body>
  
  <div class="wrap">

    <div class="section">

      <div class="text">
        This is sample text
      </div>
    </div>

  </div>

  <script src="./script.js"></script>
</body>
</html>